# fhir-data-evaluator

./: .gitignore  CHANGELOG.md  DEVELOPMENT.md  README.md  csv-converter.sh  pom.xml
.github/integration-test/: csv-from-url.sh  docker-compose.yml  evaluate-and-post-different-doc-ref.sh  evaluate-and-post-report-obfuscated.sh  evaluate-and-post-report.sh  evaluate-and-post-update.sh  evaluate-code.sh  evaluate-exists.sh  evaluate-icd10-to-csv.sh  evaluate-icd10.sh  evaluate-icd10WithStatus-to-csv.sh  evaluate-multiple-stratifiers.sh  evaluate-reference-resolve.sh  evaluate-unique-count-to-csv.sh  evaluate-unique-count-with-components-to-csv.sh  evaluate-unique-count.sh  icd10-measure.json  icd10withStatus-measure.json  missing-permissions-test.sh
.github/integration-test/basic-auth/: Dockerfile  docker-compose.yml  nginx.conf  proxy.htpasswd
.github/integration-test/blaze/basic-auth/: docker-compose.yml
.github/integration-test/blaze/no-auth/: docker-compose.yml
.github/integration-test/blaze/oauth/: Dockerfile  docker-compose.yml
.github/integration-test/hapi/basic-auth/: docker-compose.yml
.github/integration-test/hapi/no-auth/: docker-compose.yml
.github/integration-test/hapi/oauth/: docker-compose.yml  load-data.sh
.github/integration-test/measures/: code-measure.json  exists-measure.json  icd10-measure.json  multiple-stratifiers-measure.json  multiple-stratifiers.json  reference-resolve-measure.json  unique-count-measure.json  unique-count-with-components-measure.json
.github/integration-test/no-auth/: Dockerfile  docker-compose.yml
.github/integration-test/oauth/: Dockerfile  docker-compose.yml  load-data.sh  nginx.conf
.github/integration-test/test-data/: Bundle.json  get-mii-testdata.sh
.github/workflows/: build.yml  docs.yml
Documentation/: Documentation.md
Documentation/example-measure-reports/: example-measure-report-1.json
Documentation/example-measures/: example-measure-1.json  example-measure-10.json  example-measure-11.json  example-measure-2.json  example-measure-3.json  example-measure-4.json  example-measure-5-1.json  example-measure-5.json  example-measure-6.json  example-measure-7.json  example-measure-8.json  example-measure-9.json  example-measure-kds.json  example-test-agecount.json  example-test-conceptobservation-count.json  example-test-conditionquery-count.json  example-test-einwilligungquerying-count.json  example-test-gender-count.json  example-test-medicationadministration-count.json  example-test-procedure-count.json  example-test-specimenquery-count.json
Documentation/performance/: README.md  average-time-test.sh
docker/: .env.default  Dockerfile  docker-compose.yml  docker-entrypoint.sh
docs/: configuration.md  documentation.md  index.md  overview.md  package-lock.json  package.json  usage.md
docs/.vitepress/: config.ts
docs/example-measures/: example-measure-10.json  example-measure-3.json  example-measure-4.json  example-measure-5.json  example-measure-6.json  example-measure-8.json  example-measure-9.json  example-measure-kds.json  example-measure-patcount.json
docs/performance/: README.md
shorthand/FhirDataEvaluatorIG/: .gitignore  Makefile  ig.ini  sushi-config.yaml
shorthand/FhirDataEvaluatorIG/input/fsh/: basic-measure.fsh  cv-measure.fsh  integration-test-measures.fsh  invariants.fsh  measure-examples.fsh
shorthand/FhirDataEvaluatorIG/input/pagecontent/: index.md
shorthand/FhirDataEvaluatorIG/input/resources/: StructureDefinition-cqfm-aggregateMethod.json  StructureDefinition-cqfm-criteriaReference.json  StructureDefinition-cv-measure-cqfm.json  StructureDefinition-measure-cqfm.json
src/main/: csv-converter.sh
src/main/java/de/medizininformatikinitiative/fhir_data_evaluator/: AggregateUniqueCount.java  BundleParsingException.java  CodingResult.java  ComponentExpression.java  ComponentKey.java  ComponentKeyPair.java  DataStore.java  FhirDataEvaluator.java  FhirDataEvaluatorApplication.java  GroupEvaluator.java  GroupReduceOp.java  GroupReduceOpInitial.java  GroupReduceOpMeasure.java  GroupReduceOpObservation.java  GroupResult.java  HashableCoding.java  InitialPopulation.java  MeasureEvaluator.java  MeasurePopulation.java  ObservationPopulation.java  ParsedStratifier.java  PopulationCount.java  Populations.java  (+7 more)
src/main/resources/: application.properties  application.yml  transaction-bundle-template.json
src/test/resources/: measure-1.json  measure-2.json  measure-3.json  measure-4.json
src/test/resources/FhirDataEvaluatorTest/: Bundle.json
src/test/resources/FhirDataEvaluatorTest/Measures/: measure-1.json  measure-2.json  measure-3-1.json  measure-3-2.json  measure-4.json
src/test/resources/example-measures/: example-measure-1.json  example-measure-2.json  example-measure-3.json  example-measure-4.json
(+29 files in other folders)
